<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Routenplanung_cpp: Entry&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Routenplanung_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entry&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entry_8hpp_source.html">entry.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Entry&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_entry__coll__graph.png" border="0" usemap="#_entry_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_entry_3_01_t_01_4_coll__map" id="_entry_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,160,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f9687c40cc44dcc59c275f5ca158bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">Entry</a> ()</td></tr>
<tr class="separator:aa9f9687c40cc44dcc59c275f5ca158bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c571d9ade5eb3a3d227006b52330f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a6c571d9ade5eb3a3d227006b52330f0f">Entry</a> (<a class="el" href="class_entry.html">Entry</a> &amp;)</td></tr>
<tr class="separator:a6c571d9ade5eb3a3d227006b52330f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d58c07698e268a849f4e02b793e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#ad15d58c07698e268a849f4e02b793e83">~Entry</a> ()</td></tr>
<tr class="separator:ad15d58c07698e268a849f4e02b793e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03859955408e3c669571e154f9831d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#ad03859955408e3c669571e154f9831d2">get_value</a> () const</td></tr>
<tr class="separator:ad03859955408e3c669571e154f9831d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809dc189cc13911d9bbc74af66107138"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a809dc189cc13911d9bbc74af66107138">get_priority</a> () const</td></tr>
<tr class="separator:a809dc189cc13911d9bbc74af66107138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3633f01127e4f067a35a4b21fea6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a1ea3633f01127e4f067a35a4b21fea6c">set_value</a> (T)</td></tr>
<tr class="separator:a1ea3633f01127e4f067a35a4b21fea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67944d74ced3773b8f318f845e0fca78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a67944d74ced3773b8f318f845e0fca78">set_priority</a> (float)</td></tr>
<tr class="separator:a67944d74ced3773b8f318f845e0fca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b57c9aee01cf3b7f39e7db4b27b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b">operator=</a> (const <a class="el" href="class_entry.html">Entry</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a330b57c9aee01cf3b7f39e7db4b27b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c5bc14cdb9652d84f72ef7e72de52ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a6c5bc14cdb9652d84f72ef7e72de52ea">num_of_entries_alive</a> = 0</td></tr>
<tr class="separator:a6c5bc14cdb9652d84f72ef7e72de52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86ffc63d708b2cab38931c0ba6d5649d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a86ffc63d708b2cab38931c0ba6d5649d">_value</a></td></tr>
<tr class="separator:a86ffc63d708b2cab38931c0ba6d5649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46333cdab5f10fa4f2b993728eaf4db2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry.html#a46333cdab5f10fa4f2b993728eaf4db2">_priority</a></td></tr>
<tr class="separator:a46333cdab5f10fa4f2b993728eaf4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Entry&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00012">12</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9f9687c40cc44dcc59c275f5ca158bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9687c40cc44dcc59c275f5ca158bf">&#9670;&nbsp;</a></span>Entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::<a class="el" href="class_entry.html">Entry</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor der Klasse <a class="el" href="class_entry.html">Entry</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00062">62</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<a id="a6c571d9ade5eb3a3d227006b52330f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c571d9ade5eb3a3d227006b52330f0f">&#9670;&nbsp;</a></span>Entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::<a class="el" href="class_entry.html">Entry</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-Constructor der Klasse <a class="el" href="class_entry.html">Entry</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>(<a class="el" href="class_entry.html">Entry</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00072">72</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<a id="ad15d58c07698e268a849f4e02b793e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15d58c07698e268a849f4e02b793e83">&#9670;&nbsp;</a></span>~Entry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::~<a class="el" href="class_entry.html">Entry</a>&lt; T &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor der Klasse <a class="el" href="class_entry.html">Entry</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00072">72</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_entry_ad15d58c07698e268a849f4e02b793e83_cgraph.png" border="0" usemap="#class_entry_ad15d58c07698e268a849f4e02b793e83_cgraph" alt=""/></div>
<map name="class_entry_ad15d58c07698e268a849f4e02b793e83_cgraph" id="class_entry_ad15d58c07698e268a849f4e02b793e83_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,105,57"/>
<area shape="rect" href="class_entry.html#a809dc189cc13911d9bbc74af66107138" title=" " alt="" coords="153,5,279,32"/>
<area shape="rect" href="class_entry.html#ad03859955408e3c669571e154f9831d2" title=" " alt="" coords="159,56,273,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a809dc189cc13911d9bbc74af66107138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809dc189cc13911d9bbc74af66107138">&#9670;&nbsp;</a></span>get_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::get_priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter-Methode fuer das private Attribut _priority. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_priority </dd></dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00105">105</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_entry_a809dc189cc13911d9bbc74af66107138_icgraph.png" border="0" usemap="#class_entry_a809dc189cc13911d9bbc74af66107138_icgraph" alt=""/></div>
<map name="class_entry_a809dc189cc13911d9bbc74af66107138_icgraph" id="class_entry_a809dc189cc13911d9bbc74af66107138_icgraph">
<area shape="rect" title=" " alt="" coords="169,31,295,57"/>
<area shape="rect" href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="class_entry.html#ad15d58c07698e268a849f4e02b793e83" title=" " alt="" coords="13,56,113,83"/>
</map>
</div>

</div>
</div>
<a id="ad03859955408e3c669571e154f9831d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03859955408e3c669571e154f9831d2">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::get_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter-Methode fuer das private Attribut _value. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_value </dd></dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00095">95</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_entry_ad03859955408e3c669571e154f9831d2_icgraph.png" border="0" usemap="#class_entry_ad03859955408e3c669571e154f9831d2_icgraph" alt=""/></div>
<map name="class_entry_ad03859955408e3c669571e154f9831d2_icgraph" id="class_entry_ad03859955408e3c669571e154f9831d2_icgraph">
<area shape="rect" title=" " alt="" coords="169,31,284,57"/>
<area shape="rect" href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="class_entry.html#ad15d58c07698e268a849f4e02b793e83" title=" " alt="" coords="13,56,113,83"/>
</map>
</div>

</div>
</div>
<a id="a330b57c9aee01cf3b7f39e7db4b27b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b57c9aee01cf3b7f39e7db4b27b0b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt; &amp; <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entry.html">Entry</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ueberladung des Zuweisungs-Operators. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>(const Entry&lt;T&gt;&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this (Entry&lt;T&gt;&amp;) </dd></dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00138">138</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_entry_a330b57c9aee01cf3b7f39e7db4b27b0b_cgraph.png" border="0" usemap="#class_entry_a330b57c9aee01cf3b7f39e7db4b27b0b_cgraph" alt=""/></div>
<map name="class_entry_a330b57c9aee01cf3b7f39e7db4b27b0b_cgraph" id="class_entry_a330b57c9aee01cf3b7f39e7db4b27b0b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,121,57"/>
<area shape="rect" href="class_entry.html#a809dc189cc13911d9bbc74af66107138" title=" " alt="" coords="169,5,295,32"/>
<area shape="rect" href="class_entry.html#ad03859955408e3c669571e154f9831d2" title=" " alt="" coords="175,56,289,83"/>
</map>
</div>

</div>
</div>
<a id="a67944d74ced3773b8f318f845e0fca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67944d74ced3773b8f318f845e0fca78">&#9670;&nbsp;</a></span>set_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::set_priority </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter-Methode fuer das private Attribut _priority </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>(float) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00125">125</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<a id="a1ea3633f01127e4f067a35a4b21fea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea3633f01127e4f067a35a4b21fea6c">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::set_value </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter-Methode fuer das private Attribut _value. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00115">115</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46333cdab5f10fa4f2b993728eaf4db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46333cdab5f10fa4f2b993728eaf4db2">&#9670;&nbsp;</a></span>_priority</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::_priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00016">16</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<a id="a86ffc63d708b2cab38931c0ba6d5649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffc63d708b2cab38931c0ba6d5649d">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00015">15</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<a id="a6c5bc14cdb9652d84f72ef7e72de52ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5bc14cdb9652d84f72ef7e72de52ea">&#9670;&nbsp;</a></span>num_of_entries_alive</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_entry.html">Entry</a>&lt; T &gt;::num_of_entries_alive = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nur fuer debugging- und Testzwecke: Zaehlt die Anzahl der Objekte der Klasse <a class="el" href="class_entry.html">Entry</a>, fuer die derzeit Speicher bereitgestellt wird. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8hpp_source.html#l00020">20</a> of file <a class="el" href="entry_8hpp_source.html">entry.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entry_8hpp_source.html">entry.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
