<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Routenplanung_cpp: Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Routenplanung_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Queue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8hpp_source.html">queue.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Queue&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue__coll__graph.png" border="0" usemap="#_queue_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_queue_3_01_t_01_4_coll__map" id="_queue_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,211,435"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af73bb29c868f7b37f369c668f114bd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a> ()</td></tr>
<tr class="separator:af73bb29c868f7b37f369c668f114bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063c5a164e330c97278ad0fd2fc8e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a7063c5a164e330c97278ad0fd2fc8e76">Queue</a> (<a class="el" href="class_queue.html">Queue</a> &amp;)</td></tr>
<tr class="separator:a7063c5a164e330c97278ad0fd2fc8e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eef1b427e24555780505de20e9acbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#aa7eef1b427e24555780505de20e9acbc">~Queue</a> ()</td></tr>
<tr class="separator:aa7eef1b427e24555780505de20e9acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947dee87956735222974ef1fbb11ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a6947dee87956735222974ef1fbb11ec0">get_size</a> () const</td></tr>
<tr class="separator:a6947dee87956735222974ef1fbb11ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f2150b4660e997df0d56d478c56e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">get_next</a> () const</td></tr>
<tr class="separator:aa84f2150b4660e997df0d56d478c56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60aa578c2febbc29afbece71be4c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">get_entry_at</a> (int) const</td></tr>
<tr class="separator:a7d60aa578c2febbc29afbece71be4c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8161c584402f67c2fc2d366864badb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#af8161c584402f67c2fc2d366864badb5">insert</a> (T, float)</td></tr>
<tr class="separator:af8161c584402f67c2fc2d366864badb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66756eba1eba8b1e70497afa47db9005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a66756eba1eba8b1e70497afa47db9005">change_priority</a> (T, float)</td></tr>
<tr class="separator:a66756eba1eba8b1e70497afa47db9005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d2502b93c0f30c0df0f03becc3a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a687d2502b93c0f30c0df0f03becc3a5c">remove</a> (T)</td></tr>
<tr class="separator:a687d2502b93c0f30c0df0f03becc3a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d43166068b5a982a6aae06941708d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a3e0d43166068b5a982a6aae06941708d">extract_min</a> ()</td></tr>
<tr class="separator:a3e0d43166068b5a982a6aae06941708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce0fec3479ad9e76b9038adad9acb9f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a3ce0fec3479ad9e76b9038adad9acb9f">index_of_parent</a> (int)</td></tr>
<tr class="separator:a3ce0fec3479ad9e76b9038adad9acb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01a4044deb5ff004efed8e3761323f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a1e01a4044deb5ff004efed8e3761323f">index_of_left_child</a> (int)</td></tr>
<tr class="separator:a1e01a4044deb5ff004efed8e3761323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2696875e5db3d8d2f51c21924fa9106b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a2696875e5db3d8d2f51c21924fa9106b">index_of_right_child</a> (int)</td></tr>
<tr class="separator:a2696875e5db3d8d2f51c21924fa9106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6ffabf357bd408a0e3137f2e7521fb56"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a6ffabf357bd408a0e3137f2e7521fb56">num_of_queues_alive</a> = 0</td></tr>
<tr class="separator:a6ffabf357bd408a0e3137f2e7521fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a354902adb7468d07891ba04a4003fc6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a354902adb7468d07891ba04a4003fc6d">is_empty</a> () const</td></tr>
<tr class="separator:a354902adb7468d07891ba04a4003fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c27f6fc67dec6980e6de8e2452815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#afd9c27f6fc67dec6980e6de8e2452815">increase_capacity</a> ()</td></tr>
<tr class="separator:afd9c27f6fc67dec6980e6de8e2452815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b45581c50557fb697c2f6ebbea2184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#ab0b45581c50557fb697c2f6ebbea2184">decrease_capacity</a> ()</td></tr>
<tr class="separator:ab0b45581c50557fb697c2f6ebbea2184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670505d1c467043bb930d1235fa27a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a6670505d1c467043bb930d1235fa27a2">swap_entries</a> (int, int)</td></tr>
<tr class="separator:a6670505d1c467043bb930d1235fa27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a481ea2cf25f9a530eccc2b52d74f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#ae9a481ea2cf25f9a530eccc2b52d74f8">remove_entry_at</a> (int)</td></tr>
<tr class="separator:ae9a481ea2cf25f9a530eccc2b52d74f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c059a4e43adad0e9668d9ff2d9de08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a89c059a4e43adad0e9668d9ff2d9de08">search_value</a> (T, int)</td></tr>
<tr class="separator:a89c059a4e43adad0e9668d9ff2d9de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a05f3303b97bbaf036319df77e5af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a94a05f3303b97bbaf036319df77e5af9">assert_min_heap_bottom_up</a> (int)</td></tr>
<tr class="separator:a94a05f3303b97bbaf036319df77e5af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16ab1be82d272ea6d2acf6b133aaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a6b16ab1be82d272ea6d2acf6b133aaea">assert_min_heap_top_down</a> (int)</td></tr>
<tr class="separator:a6b16ab1be82d272ea6d2acf6b133aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9d603849c789ec68b2959c51de6c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#abd9d603849c789ec68b2959c51de6c7b">assert_min_heap</a> (int)</td></tr>
<tr class="separator:abd9d603849c789ec68b2959c51de6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e1f0ea21b8e36bfde5754d908b933c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a9e1f0ea21b8e36bfde5754d908b933c7">_entries</a></td></tr>
<tr class="separator:a9e1f0ea21b8e36bfde5754d908b933c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9bb926472f7aeaad9379e86b8651e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#aad9bb926472f7aeaad9379e86b8651e0">_size</a></td></tr>
<tr class="separator:aad9bb926472f7aeaad9379e86b8651e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6217c99c2dc21ea10b38bbd2569c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a8c6217c99c2dc21ea10b38bbd2569c35">_next</a></td></tr>
<tr class="separator:a8c6217c99c2dc21ea10b38bbd2569c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Queue&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00013">13</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af73bb29c868f7b37f369c668f114bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73bb29c868f7b37f369c668f114bd9f">&#9670;&nbsp;</a></span>Queue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::<a class="el" href="class_queue.html">Queue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor der Klasse <a class="el" href="class_queue.html">Queue</a>. Reserviert 100 Speicherplaetze fuer die <a class="el" href="class_queue.html">Queue</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00289">289</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a7063c5a164e330c97278ad0fd2fc8e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7063c5a164e330c97278ad0fd2fc8e76">&#9670;&nbsp;</a></span>Queue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::<a class="el" href="class_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-Constructor der Klasse <a class="el" href="class_queue.html">Queue</a>. Wird derzeit nicht benutzt, aber falls doch, muss num_of_queues_alive um eins hochgezaehlt werden. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>(<a class="el" href="class_queue.html">Queue</a>&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00303">303</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a7063c5a164e330c97278ad0fd2fc8e76_cgraph.png" border="0" usemap="#class_queue_a7063c5a164e330c97278ad0fd2fc8e76_cgraph" alt=""/></div>
<map name="class_queue_a7063c5a164e330c97278ad0fd2fc8e76_cgraph" id="class_queue_a7063c5a164e330c97278ad0fd2fc8e76_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,112,83"/>
<area shape="rect" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71" title=" " alt="" coords="160,5,300,32"/>
<area shape="rect" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4" title=" " alt="" coords="171,56,289,83"/>
<area shape="rect" href="class_queue.html#a6947dee87956735222974ef1fbb11ec0" title=" " alt="" coords="171,107,289,133"/>
</map>
</div>

</div>
</div>
<a id="aa7eef1b427e24555780505de20e9acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eef1b427e24555780505de20e9acbc">&#9670;&nbsp;</a></span>~Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::~<a class="el" href="class_queue.html">Queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor der Klasse <a class="el" href="class_queue.html">Queue</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00317">317</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd9d603849c789ec68b2959c51de6c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9d603849c789ec68b2959c51de6c7b">&#9670;&nbsp;</a></span>assert_min_heap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::assert_min_heap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Untersucht den Eintrag an Stelle index, ob er nach oben oder unten durchgereicht werden muss, um die Eigenschaft eines Min-Heaps wiederherzustellen und ruft dann die entsprechende Methode auf. Ist der Eintrag bereits an der richtigen Stelle, wird keine der beiden Methoden aufgerufen. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00258">258</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a94a05f3303b97bbaf036319df77e5af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a05f3303b97bbaf036319df77e5af9">&#9670;&nbsp;</a></span>assert_min_heap_bottom_up()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::assert_min_heap_bottom_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stellt die Eigenschaft des Min-Heaps wieder her, indem es so oft Elemente von unten nach oben durchreicht wie es noetig ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00204">204</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a6b16ab1be82d272ea6d2acf6b133aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16ab1be82d272ea6d2acf6b133aaea">&#9670;&nbsp;</a></span>assert_min_heap_top_down()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::assert_min_heap_top_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stellt die Eigenschaft des Min-Heaps wieder her, indem es so oft Elemente von oben nach unten durchreicht wie es noetig ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00229">229</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a66756eba1eba8b1e70497afa47db9005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66756eba1eba8b1e70497afa47db9005">&#9670;&nbsp;</a></span>change_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::change_priority </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aendert die Prioritaet des Eintrages val, sofern vorhanden. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
    <tr><td class="paramname">prio</td><td>(float) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_value_not_found_exception.html">ValueNotFoundException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00387">387</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a66756eba1eba8b1e70497afa47db9005_icgraph.png" border="0" usemap="#class_queue_a66756eba1eba8b1e70497afa47db9005_icgraph" alt=""/></div>
<map name="class_queue_a66756eba1eba8b1e70497afa47db9005_icgraph" id="class_queue_a66756eba1eba8b1e70497afa47db9005_icgraph">
<area shape="rect" title=" " alt="" coords="631,31,787,57"/>
<area shape="rect" href="class_testdriver.html#adcad9736ef48e915d88ce139e472c5c8" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#ac8b9f067f190b9f8fe0f5a314dadacd4" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,23,413,65"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,23,235,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ab0b45581c50557fb697c2f6ebbea2184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b45581c50557fb697c2f6ebbea2184">&#9670;&nbsp;</a></span>decrease_capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::decrease_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Halbiert die Kapazitaet. Kapazitaet faellt niemals unter 100. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00130">130</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a3e0d43166068b5a982a6aae06941708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d43166068b5a982a6aae06941708d">&#9670;&nbsp;</a></span>extract_min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::extract_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entfernt das Minimum sofern vorhanden und sortiert anschliessend die <a class="el" href="class_queue.html">Queue</a> neu. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_empty_heap_exception.html">EmptyHeapException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>smallest_element (T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00420">420</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a3e0d43166068b5a982a6aae06941708d_icgraph.png" border="0" usemap="#class_queue_a3e0d43166068b5a982a6aae06941708d_icgraph" alt=""/></div>
<map name="class_queue_a3e0d43166068b5a982a6aae06941708d_icgraph" id="class_queue_a3e0d43166068b5a982a6aae06941708d_icgraph">
<area shape="rect" title=" " alt="" coords="631,81,767,108"/>
<area shape="rect" href="class_testdriver.html#ad5e4f215df912dd31d3810ab43e4ad9a" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a684b2e3b97b30af01a85023281e015c9" title=" " alt="" coords="461,107,583,133"/>
<area shape="rect" href="class_testdriver.html#ac8b9f067f190b9f8fe0f5a314dadacd4" title=" " alt="" coords="461,157,583,184"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,99,413,141"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,99,235,141"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="a7d60aa578c2febbc29afbece71be4c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60aa578c2febbc29afbece71be4c71">&#9670;&nbsp;</a></span>get_entry_at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entry.html">Entry</a>&lt; T &gt; <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::get_entry_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter-Methode fuer ein beliebiges Element aus der <a class="el" href="class_queue.html">Queue</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_entries[index] (Entry&lt;T&gt;) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00351">351</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a7d60aa578c2febbc29afbece71be4c71_icgraph.png" border="0" usemap="#class_queue_a7d60aa578c2febbc29afbece71be4c71_icgraph" alt=""/></div>
<map name="class_queue_a7d60aa578c2febbc29afbece71be4c71_icgraph" id="class_queue_a7d60aa578c2febbc29afbece71be4c71_icgraph">
<area shape="rect" title=" " alt="" coords="813,107,953,133"/>
<area shape="rect" href="queue_8hpp.html#aaa89558f231cdb840804e46fc467902e" title=" " alt="" coords="655,5,741,32"/>
<area shape="rect" href="class_queue.html#a7063c5a164e330c97278ad0fd2fc8e76" title=" " alt="" coords="645,56,751,83"/>
<area shape="rect" href="class_testdriver.html#a1f93f67ad994292bb798685c324bacfb" title=" " alt="" coords="461,108,583,135"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,160,583,187"/>
<area shape="rect" href="class_testdriver.html#ab979a214c51fb9d088a2136870c584a4" title=" " alt="" coords="631,209,765,250"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,153,413,194"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,153,235,194"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,160,56,187"/>
<area shape="rect" href="class_testdriver.html#a8633755c4abd68f2bff00ebdbe311a37" title=" " alt="" coords="461,215,583,241"/>
</map>
</div>

</div>
</div>
<a id="aa84f2150b4660e997df0d56d478c56e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84f2150b4660e997df0d56d478c56e4">&#9670;&nbsp;</a></span>get_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::get_next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter-Methode fuer das private Attribut _next. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_next (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00340">340</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_aa84f2150b4660e997df0d56d478c56e4_icgraph.png" border="0" usemap="#class_queue_aa84f2150b4660e997df0d56d478c56e4_icgraph" alt=""/></div>
<map name="class_queue_aa84f2150b4660e997df0d56d478c56e4_icgraph" id="class_queue_aa84f2150b4660e997df0d56d478c56e4_icgraph">
<area shape="rect" title=" " alt="" coords="813,81,932,108"/>
<area shape="rect" href="queue_8hpp.html#aaa89558f231cdb840804e46fc467902e" title=" " alt="" coords="655,5,741,32"/>
<area shape="rect" href="class_queue.html#a7063c5a164e330c97278ad0fd2fc8e76" title=" " alt="" coords="645,56,751,83"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,115,583,141"/>
<area shape="rect" href="class_testdriver.html#ab979a214c51fb9d088a2136870c584a4" title=" " alt="" coords="631,158,765,199"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,133,413,174"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,133,235,174"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,140,56,167"/>
<area shape="rect" href="class_testdriver.html#a8633755c4abd68f2bff00ebdbe311a37" title=" " alt="" coords="461,165,583,192"/>
</map>
</div>

</div>
</div>
<a id="a6947dee87956735222974ef1fbb11ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6947dee87956735222974ef1fbb11ec0">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::get_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter-Methode fuer das private Attribut _size. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_size (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00330">330</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a6947dee87956735222974ef1fbb11ec0_icgraph.png" border="0" usemap="#class_queue_a6947dee87956735222974ef1fbb11ec0_icgraph" alt=""/></div>
<map name="class_queue_a6947dee87956735222974ef1fbb11ec0_icgraph" id="class_queue_a6947dee87956735222974ef1fbb11ec0_icgraph">
<area shape="rect" title=" " alt="" coords="631,31,748,57"/>
<area shape="rect" href="class_queue.html#a7063c5a164e330c97278ad0fd2fc8e76" title=" " alt="" coords="469,5,575,32"/>
<area shape="rect" href="class_testdriver.html#a684b2e3b97b30af01a85023281e015c9" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,49,413,90"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,49,235,90"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="afd9c27f6fc67dec6980e6de8e2452815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c27f6fc67dec6980e6de8e2452815">&#9670;&nbsp;</a></span>increase_capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::increase_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verdoppelt die Kapazitaet der <a class="el" href="class_queue.html">Queue</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00115">115</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a1e01a4044deb5ff004efed8e3761323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e01a4044deb5ff004efed8e3761323f">&#9670;&nbsp;</a></span>index_of_left_child()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::index_of_left_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert den Index des linken Kind-Knotens. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index_of_left_child (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00454">454</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a1e01a4044deb5ff004efed8e3761323f_icgraph.png" border="0" usemap="#class_queue_a1e01a4044deb5ff004efed8e3761323f_icgraph" alt=""/></div>
<map name="class_queue_a1e01a4044deb5ff004efed8e3761323f_icgraph" id="class_queue_a1e01a4044deb5ff004efed8e3761323f_icgraph">
<area shape="rect" title=" " alt="" coords="813,23,953,65"/>
<area shape="rect" href="class_testdriver.html#ab979a214c51fb9d088a2136870c584a4" title=" " alt="" coords="631,23,765,65"/>
<area shape="rect" href="class_testdriver.html#a8633755c4abd68f2bff00ebdbe311a37" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,23,413,65"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,23,235,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a3ce0fec3479ad9e76b9038adad9acb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce0fec3479ad9e76b9038adad9acb9f">&#9670;&nbsp;</a></span>index_of_parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::index_of_parent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert den Index des Eltern-Knotens. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index_of_parent (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00439">439</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a3ce0fec3479ad9e76b9038adad9acb9f_icgraph.png" border="0" usemap="#class_queue_a3ce0fec3479ad9e76b9038adad9acb9f_icgraph" alt=""/></div>
<map name="class_queue_a3ce0fec3479ad9e76b9038adad9acb9f_icgraph" id="class_queue_a3ce0fec3479ad9e76b9038adad9acb9f_icgraph">
<area shape="rect" title=" " alt="" coords="813,31,972,57"/>
<area shape="rect" href="class_testdriver.html#ab979a214c51fb9d088a2136870c584a4" title=" " alt="" coords="631,23,765,65"/>
<area shape="rect" href="class_testdriver.html#a8633755c4abd68f2bff00ebdbe311a37" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,23,413,65"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,23,235,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a2696875e5db3d8d2f51c21924fa9106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2696875e5db3d8d2f51c21924fa9106b">&#9670;&nbsp;</a></span>index_of_right_child()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::index_of_right_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert den Index des rechten Kind-Knotens. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index_of_right_child (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00465">465</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a2696875e5db3d8d2f51c21924fa9106b_icgraph.png" border="0" usemap="#class_queue_a2696875e5db3d8d2f51c21924fa9106b_icgraph" alt=""/></div>
<map name="class_queue_a2696875e5db3d8d2f51c21924fa9106b_icgraph" id="class_queue_a2696875e5db3d8d2f51c21924fa9106b_icgraph">
<area shape="rect" title=" " alt="" coords="813,23,961,65"/>
<area shape="rect" href="class_testdriver.html#ab979a214c51fb9d088a2136870c584a4" title=" " alt="" coords="631,23,765,65"/>
<area shape="rect" href="class_testdriver.html#a8633755c4abd68f2bff00ebdbe311a37" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,23,413,65"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,23,235,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="af8161c584402f67c2fc2d366864badb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8161c584402f67c2fc2d366864badb5">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fuegt einen Eintrag zu _entries hinzu, sofern die Prioritaet positiv ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
    <tr><td class="paramname">prio</td><td>(float) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00367">367</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_af8161c584402f67c2fc2d366864badb5_icgraph.png" border="0" usemap="#class_queue_af8161c584402f67c2fc2d366864badb5_icgraph" alt=""/></div>
<map name="class_queue_af8161c584402f67c2fc2d366864badb5_icgraph" id="class_queue_af8161c584402f67c2fc2d366864badb5_icgraph">
<area shape="rect" title=" " alt="" coords="813,267,913,294"/>
<area shape="rect" href="class_testdriver.html#a1b4c52e90569976e4e5401dcda7e35df" title=" " alt="" coords="631,71,765,112"/>
<area shape="rect" href="class_testdriver.html#a1d7a4048ca04b6d80dcdcab8545a8a2c" title=" " alt="" coords="461,266,583,293"/>
<area shape="rect" href="class_testdriver.html#ac8b9f067f190b9f8fe0f5a314dadacd4" title=" " alt="" coords="461,215,583,242"/>
<area shape="rect" href="class_testdriver.html#a84a7df99301b4c001fc7ddae00e82217" title=" " alt="" coords="638,136,758,177"/>
<area shape="rect" href="class_testdriver.html#a13cd6afd61bb9f70dbb5df51eefd05fe" title=" " alt="" coords="639,201,757,243"/>
<area shape="rect" href="class_testdriver.html#ae1bcb51515deb51236734594520269ac" title=" " alt="" coords="634,5,762,47"/>
<area shape="rect" href="class_testdriver.html#adcad9736ef48e915d88ce139e472c5c8" title=" " alt="" coords="461,342,583,369"/>
<area shape="rect" href="class_testdriver.html#ab7952de88ade8ddf3568dcf2a460019f" title=" " alt="" coords="637,419,759,446"/>
<area shape="rect" href="class_testdriver.html#a1f93f67ad994292bb798685c324bacfb" title=" " alt="" coords="637,470,759,497"/>
<area shape="rect" href="class_testdriver.html#a8633755c4abd68f2bff00ebdbe311a37" title=" " alt="" coords="461,63,583,90"/>
<area shape="rect" href="class_testdriver.html#a149babb2d6dea0507759eb8d3c1c69b1" title=" " alt="" coords="461,114,583,141"/>
<area shape="rect" href="class_testdriver.html#a7e2fe53f5171d2a669544e0a48b9691f" title=" " alt="" coords="461,165,583,191"/>
<area shape="rect" href="class_testdriver.html#a684b2e3b97b30af01a85023281e015c9" title=" " alt="" coords="461,13,583,39"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,208,413,249"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,208,235,249"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,215,56,242"/>
</map>
</div>

</div>
</div>
<a id="a354902adb7468d07891ba04a4003fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354902adb7468d07891ba04a4003fc6d">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::is_empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt an, ob die <a class="el" href="class_queue.html">Queue</a> leer ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_empty (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00104">104</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a687d2502b93c0f30c0df0f03becc3a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d2502b93c0f30c0df0f03becc3a5c">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entfernt den Eintrag mit dem Wert val, sofern vorhanden. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_value_not_found_exception.html">ValueNotFoundException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00404">404</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a687d2502b93c0f30c0df0f03becc3a5c_icgraph.png" border="0" usemap="#class_queue_a687d2502b93c0f30c0df0f03becc3a5c_icgraph" alt=""/></div>
<map name="class_queue_a687d2502b93c0f30c0df0f03becc3a5c_icgraph" id="class_queue_a687d2502b93c0f30c0df0f03becc3a5c_icgraph">
<area shape="rect" title=" " alt="" coords="631,31,740,57"/>
<area shape="rect" href="class_testdriver.html#ab7952de88ade8ddf3568dcf2a460019f" title=" " alt="" coords="461,5,583,32"/>
<area shape="rect" href="class_testdriver.html#a1d7a4048ca04b6d80dcdcab8545a8a2c" title=" " alt="" coords="461,56,583,83"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="283,23,413,65"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,23,235,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ae9a481ea2cf25f9a530eccc2b52d74f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a481ea2cf25f9a530eccc2b52d74f8">&#9670;&nbsp;</a></span>remove_entry_at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::remove_entry_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Entfernt den Eintrag an Stelle index. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00161">161</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a89c059a4e43adad0e9668d9ff2d9de08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c059a4e43adad0e9668d9ff2d9de08">&#9670;&nbsp;</a></span>search_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::search_value </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Durchsucht die <a class="el" href="class_queue.html">Queue</a> rekursiv nach dem Wert val. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>found_index (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00178">178</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a6670505d1c467043bb930d1235fa27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6670505d1c467043bb930d1235fa27a2">&#9670;&nbsp;</a></span>swap_entries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::swap_entries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vertauscht die Eintraege an Stelle x und y. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(int) </td></tr>
    <tr><td class="paramname">y</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00149">149</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e1f0ea21b8e36bfde5754d908b933c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f0ea21b8e36bfde5754d908b933c7">&#9670;&nbsp;</a></span>_entries</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entry.html">Entry</a>&lt;T&gt;* <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::_entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00016">16</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a8c6217c99c2dc21ea10b38bbd2569c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6217c99c2dc21ea10b38bbd2569c35">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00018">18</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="aad9bb926472f7aeaad9379e86b8651e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9bb926472f7aeaad9379e86b8651e0">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00017">17</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<a id="a6ffabf357bd408a0e3137f2e7521fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffabf357bd408a0e3137f2e7521fb56">&#9670;&nbsp;</a></span>num_of_queues_alive</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; T &gt;::num_of_queues_alive = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zaehlt die Queue-Objekte, fuer die gerade Speicher reserviert ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00042">42</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="queue_8hpp_source.html">queue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
