<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Routenplanung_cpp: entry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Routenplanung_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina (Marina Inokuchi) on 21.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Padmina91 (GitHub)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ROUTENPLANUNG_CPP_ENTRY_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ROUTENPLANUNG_CPP_ENTRY_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_entry.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entry.html">Entry</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ---------------------------------------- private attributes ----------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_entry.html#a86ffc63d708b2cab38931c0ba6d5649d">   15</a></span>&#160;    T <a class="code" href="class_entry.html#a86ffc63d708b2cab38931c0ba6d5649d">_value</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_entry.html#a46333cdab5f10fa4f2b993728eaf4db2">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entry.html#a46333cdab5f10fa4f2b993728eaf4db2">_priority</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------------------------------------- public attributes -----------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_entry.html#a6c5bc14cdb9652d84f72ef7e72de52ea">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_entry.html#a6c5bc14cdb9652d84f72ef7e72de52ea">num_of_entries_alive</a>; <span class="comment">// only for debugging</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ------------------------------------ constructors &amp; destructor -------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">Entry</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">Entry</a>(<a class="code" href="class_entry.html">Entry</a>&amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_entry.html#ad15d58c07698e268a849f4e02b793e83">~Entry</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ---------------------------------------- getters &amp; setters -----------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T <a class="code" href="class_entry.html#ad03859955408e3c669571e154f9831d2">get_value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entry.html#a809dc189cc13911d9bbc74af66107138">get_priority</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entry.html#a1ea3633f01127e4f067a35a4b21fea6c">set_value</a>(T);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entry.html#a67944d74ced3773b8f318f845e0fca78">set_priority</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ------------------------------------- public non-const methods -------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_entry.html">Entry&lt;T&gt;</a>&amp; <a class="code" href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_entry.html">Entry&lt;T&gt;</a>&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ****************************************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// ****************************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// ---------------------------------------- public attributes -----------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_entry.html">Entry&lt;T&gt;::num_of_entries_alive</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ------------------------------------ constructors &amp; destructor -------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">   62</a></span>&#160;<a class="code" href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">Entry&lt;T&gt;::Entry</a>() : _value(), _priority() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_entry.html#a6c5bc14cdb9652d84f72ef7e72de52ea">num_of_entries_alive</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_entry.html#ad15d58c07698e268a849f4e02b793e83">   72</a></span>&#160;<a class="code" href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">Entry&lt;T&gt;::Entry</a>(<a class="code" href="class_entry.html">Entry</a>&amp; original) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _value = original.<a class="code" href="class_entry.html#ad03859955408e3c669571e154f9831d2">get_value</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _priority = original.<a class="code" href="class_entry.html#a809dc189cc13911d9bbc74af66107138">get_priority</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    num_of_entries_alive++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="class_entry.html">Entry&lt;T&gt;::~Entry&lt;T&gt;</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    num_of_entries_alive--;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ---------------------------------------- getters &amp; setters -----------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_entry.html#ad03859955408e3c669571e154f9831d2">   95</a></span>&#160;T <a class="code" href="class_entry.html#ad03859955408e3c669571e154f9831d2">Entry&lt;T&gt;::get_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> _value;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_entry.html#a809dc189cc13911d9bbc74af66107138">  105</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_entry.html#a809dc189cc13911d9bbc74af66107138">Entry&lt;T&gt;::get_priority</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> _priority;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_entry.html#a1ea3633f01127e4f067a35a4b21fea6c">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entry.html#a1ea3633f01127e4f067a35a4b21fea6c">Entry&lt;T&gt;::set_value</a>(T val) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _value = val;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_entry.html#a67944d74ced3773b8f318f845e0fca78">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entry.html#a67944d74ced3773b8f318f845e0fca78">Entry&lt;T&gt;::set_priority</a>(<span class="keywordtype">float</span> prio) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    _priority = prio;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ------------------------------------- public non-const methods -------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b">  138</a></span>&#160;<a class="code" href="class_entry.html">Entry&lt;T&gt;</a>&amp; <a class="code" href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b">Entry&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_entry.html">Entry&lt;T&gt;</a>&amp; original) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    _priority = original.<a class="code" href="class_entry.html#a809dc189cc13911d9bbc74af66107138">get_priority</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    _value = original.<a class="code" href="class_entry.html#ad03859955408e3c669571e154f9831d2">get_value</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif //ROUTENPLANUNG_CPP_ENTRY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_entry_html_a67944d74ced3773b8f318f845e0fca78"><div class="ttname"><a href="class_entry.html#a67944d74ced3773b8f318f845e0fca78">Entry::set_priority</a></div><div class="ttdeci">void set_priority(float)</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00125">entry.hpp:125</a></div></div>
<div class="ttc" id="aclass_entry_html_a46333cdab5f10fa4f2b993728eaf4db2"><div class="ttname"><a href="class_entry.html#a46333cdab5f10fa4f2b993728eaf4db2">Entry::_priority</a></div><div class="ttdeci">float _priority</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00016">entry.hpp:16</a></div></div>
<div class="ttc" id="aclass_entry_html_ad15d58c07698e268a849f4e02b793e83"><div class="ttname"><a href="class_entry.html#ad15d58c07698e268a849f4e02b793e83">Entry::~Entry</a></div><div class="ttdeci">~Entry()</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00072">entry.hpp:83</a></div></div>
<div class="ttc" id="aclass_entry_html_a809dc189cc13911d9bbc74af66107138"><div class="ttname"><a href="class_entry.html#a809dc189cc13911d9bbc74af66107138">Entry::get_priority</a></div><div class="ttdeci">float get_priority() const</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00105">entry.hpp:105</a></div></div>
<div class="ttc" id="aclass_entry_html_ad03859955408e3c669571e154f9831d2"><div class="ttname"><a href="class_entry.html#ad03859955408e3c669571e154f9831d2">Entry::get_value</a></div><div class="ttdeci">T get_value() const</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00095">entry.hpp:95</a></div></div>
<div class="ttc" id="aclass_entry_html_a330b57c9aee01cf3b7f39e7db4b27b0b"><div class="ttname"><a href="class_entry.html#a330b57c9aee01cf3b7f39e7db4b27b0b">Entry::operator=</a></div><div class="ttdeci">Entry&lt; T &gt; &amp; operator=(const Entry&lt; T &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00138">entry.hpp:138</a></div></div>
<div class="ttc" id="aclass_entry_html"><div class="ttname"><a href="class_entry.html">Entry</a></div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00012">entry.hpp:12</a></div></div>
<div class="ttc" id="aclass_entry_html_aa9f9687c40cc44dcc59c275f5ca158bf"><div class="ttname"><a href="class_entry.html#aa9f9687c40cc44dcc59c275f5ca158bf">Entry::Entry</a></div><div class="ttdeci">Entry()</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00062">entry.hpp:62</a></div></div>
<div class="ttc" id="aclass_entry_html_a1ea3633f01127e4f067a35a4b21fea6c"><div class="ttname"><a href="class_entry.html#a1ea3633f01127e4f067a35a4b21fea6c">Entry::set_value</a></div><div class="ttdeci">void set_value(T)</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00115">entry.hpp:115</a></div></div>
<div class="ttc" id="aclass_entry_html_a6c5bc14cdb9652d84f72ef7e72de52ea"><div class="ttname"><a href="class_entry.html#a6c5bc14cdb9652d84f72ef7e72de52ea">Entry::num_of_entries_alive</a></div><div class="ttdeci">static int num_of_entries_alive</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00020">entry.hpp:20</a></div></div>
<div class="ttc" id="aclass_entry_html_a86ffc63d708b2cab38931c0ba6d5649d"><div class="ttname"><a href="class_entry.html#a86ffc63d708b2cab38931c0ba6d5649d">Entry::_value</a></div><div class="ttdeci">T _value</div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00015">entry.hpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
