<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Routenplanung_cpp: queue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Routenplanung_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina (Marina Inokuchi) on 21.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Padmina91 (GitHub)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ROUTENPLANUNG_CPP_QUEUE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ROUTENPLANUNG_CPP_QUEUE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entry_8hpp.html">entry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_queue.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue.html">Queue</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ---------------------------------------- private attributes ----------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_queue.html#a9e1f0ea21b8e36bfde5754d908b933c7">   16</a></span>&#160;    <a class="code" href="class_entry.html">Entry&lt;T&gt;</a> *<a class="code" href="class_queue.html#a9e1f0ea21b8e36bfde5754d908b933c7">_entries</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_queue.html#aad9bb926472f7aeaad9379e86b8651e0">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue.html#aad9bb926472f7aeaad9379e86b8651e0">_size</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_queue.html#a8c6217c99c2dc21ea10b38bbd2569c35">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a8c6217c99c2dc21ea10b38bbd2569c35">_next</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// -------------------------------------- private const methods ---------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a354902adb7468d07891ba04a4003fc6d">is_empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------------------ private non-const methods -------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#afd9c27f6fc67dec6980e6de8e2452815">increase_capacity</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#ab0b45581c50557fb697c2f6ebbea2184">decrease_capacity</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a6670505d1c467043bb930d1235fa27a2">swap_entries</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#ae9a481ea2cf25f9a530eccc2b52d74f8">remove_entry_at</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a89c059a4e43adad0e9668d9ff2d9de08">search_value</a>(T, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a94a05f3303b97bbaf036319df77e5af9">assert_min_heap_bottom_up</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a6b16ab1be82d272ea6d2acf6b133aaea">assert_min_heap_top_down</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#abd9d603849c789ec68b2959c51de6c7b">assert_min_heap</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ---------------------------------------- public attributes -----------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_queue.html#a6ffabf357bd408a0e3137f2e7521fb56">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a6ffabf357bd408a0e3137f2e7521fb56">num_of_queues_alive</a>;  <span class="comment">// only for debugging &amp; testing</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ------------------------------------ constructors &amp; destructor -------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a>(<a class="code" href="class_queue.html">Queue</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_queue.html#aa7eef1b427e24555780505de20e9acbc">~Queue</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ---------------------------------------- getters &amp; setters -----------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a6947dee87956735222974ef1fbb11ec0">get_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">get_next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_entry.html">Entry&lt;T&gt;</a> <a class="code" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">get_entry_at</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ------------------------------------- public non-const methods -------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#af8161c584402f67c2fc2d366864badb5">insert</a>(T, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a66756eba1eba8b1e70497afa47db9005">change_priority</a>(T, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a687d2502b93c0f30c0df0f03becc3a5c">remove</a>(T);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    T <a class="code" href="class_queue.html#a3e0d43166068b5a982a6aae06941708d">extract_min</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// -------------------------------------- public static methods ---------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a3ce0fec3479ad9e76b9038adad9acb9f">index_of_parent</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a1e01a4044deb5ff004efed8e3761323f">index_of_left_child</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a2696875e5db3d8d2f51c21924fa9106b">index_of_right_child</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ****************************************************************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ****************************************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ----------------------------------- global operator overloading ------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="queue_8hpp.html#aaa89558f231cdb840804e46fc467902e">   88</a></span>&#160;std::ostream&amp; <a class="code" href="queue_8hpp.html#aaa89558f231cdb840804e46fc467902e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_queue.html">Queue&lt;T&gt;</a>&amp; queue) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; queue.<a class="code" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">get_next</a>(); i++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Element at &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; queue.<a class="code" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">get_entry_at</a>(i).get_value() &lt;&lt; <span class="stringliteral">&quot;, priority: &quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           &lt;&lt; queue.<a class="code" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">get_entry_at</a>(i).get_priority() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// -------------------------------------- private const methods ---------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_queue.html#a354902adb7468d07891ba04a4003fc6d">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a354902adb7468d07891ba04a4003fc6d">Queue&lt;T&gt;::is_empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> _next == 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// ------------------------------------ private non-const methods -------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_queue.html#afd9c27f6fc67dec6980e6de8e2452815">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#afd9c27f6fc67dec6980e6de8e2452815">Queue&lt;T&gt;::increase_capacity</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _size *= 2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">auto</span> *temp = <span class="keyword">new</span> <a class="code" href="class_entry.html">Entry&lt;T&gt;</a>[_size];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _next; i++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        temp[i] = _entries[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">delete</span>[] _entries;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    _entries = temp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_queue.html#ab0b45581c50557fb697c2f6ebbea2184">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#ab0b45581c50557fb697c2f6ebbea2184">Queue&lt;T&gt;::decrease_capacity</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (_next &lt; _size / 3 &amp;&amp; _size &gt; 100) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        _size /= 2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">auto</span> *temp = <span class="keyword">new</span> <a class="code" href="class_entry.html">Entry&lt;T&gt;</a>[_size];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _next; i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            temp[i] = _entries[i];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">delete</span>[] _entries;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _entries = temp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_queue.html#a6670505d1c467043bb930d1235fa27a2">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#a6670505d1c467043bb930d1235fa27a2">Queue&lt;T&gt;::swap_entries</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_entry.html">Entry&lt;T&gt;</a> temp = _entries[x];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    _entries[x] = _entries[y];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    _entries[y] = temp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_queue.html#ae9a481ea2cf25f9a530eccc2b52d74f8">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#ae9a481ea2cf25f9a530eccc2b52d74f8">Queue&lt;T&gt;::remove_entry_at</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _next--;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    swap_entries(index, _next);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    assert_min_heap(index);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (_next &lt; _size / 3 &amp;&amp; _size &gt; 100) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        decrease_capacity();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_queue.html#a89c059a4e43adad0e9668d9ff2d9de08">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html#a89c059a4e43adad0e9668d9ff2d9de08">Queue&lt;T&gt;::search_value</a>(T val, <span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> found_index = -1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> left_child_index = index_of_left_child(start_index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> right_child_index = index_of_right_child(start_index);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = _next &gt; left_child_index;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = _next &gt; right_child_index;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    T current_val = _entries[start_index].get_value();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (val == current_val) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> start_index;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (left_child_exists) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        found_index = search_value(val, left_child_index);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (found_index &lt; 0 &amp;&amp; right_child_exists) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        found_index = search_value(val, right_child_index);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> found_index;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_queue.html#a94a05f3303b97bbaf036319df77e5af9">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#a94a05f3303b97bbaf036319df77e5af9">Queue&lt;T&gt;::assert_min_heap_bottom_up</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> parent_index = index_of_parent(start_index);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> left_child_index = index_of_left_child(start_index);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> right_child_index = index_of_right_child(start_index);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = _next &gt; left_child_index;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = _next &gt; right_child_index;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> parent_exists = parent_index != -1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (left_child_exists) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        assert_min_heap_bottom_up(left_child_index);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (right_child_exists) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        assert_min_heap_bottom_up(right_child_index);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (parent_exists &amp;&amp; _entries[start_index].get_priority() &lt; _entries[parent_index].get_priority()) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        swap_entries(start_index, parent_index);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_queue.html#a6b16ab1be82d272ea6d2acf6b133aaea">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#a6b16ab1be82d272ea6d2acf6b133aaea">Queue&lt;T&gt;::assert_min_heap_top_down</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> left_child_index = index_of_left_child(start_index);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> right_child_index = index_of_right_child(start_index);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = _next &gt; left_child_index;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = _next &gt; right_child_index;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (left_child_exists &amp;&amp; right_child_exists) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (_entries[left_child_index].get_priority() &lt; _entries[right_child_index].get_priority()) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (_entries[left_child_index].get_priority() &lt; _entries[start_index].get_priority()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                swap_entries(start_index, left_child_index);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                assert_min_heap_top_down(left_child_index);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_entries[right_child_index].get_priority() &lt; _entries[start_index].get_priority()) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            swap_entries(start_index, right_child_index);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            assert_min_heap_top_down(right_child_index);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left_child_exists &amp;&amp; _entries[left_child_index].get_priority() &lt; _entries[start_index].get_priority()) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        swap_entries(start_index, left_child_index);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_queue.html#abd9d603849c789ec68b2959c51de6c7b">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#abd9d603849c789ec68b2959c51de6c7b">Queue&lt;T&gt;::assert_min_heap</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> parent_index = index_of_parent(index);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> left_child_index = index_of_left_child(index);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> right_child_index = index_of_right_child(index);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = _next &gt; left_child_index;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = _next &gt; right_child_index;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> parent_exists = parent_index != -1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (parent_exists &amp;&amp; _entries[index].get_priority() &lt; _entries[parent_index].get_priority()) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        assert_min_heap_bottom_up(0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((left_child_exists &amp;&amp; _entries[index].get_priority() &gt; _entries[left_child_index].get_priority())</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               || (right_child_exists &amp;&amp; _entries[index].get_priority() &gt; _entries[right_child_index].get_priority())) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        assert_min_heap_top_down(0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// ---------------------------------------- public attributes -----------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html">Queue&lt;T&gt;::num_of_queues_alive</a> = 0; <span class="comment">// only for debugging &amp; testing</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// ------------------------------------ constructors &amp; destructor -------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">  289</a></span>&#160;<a class="code" href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">Queue&lt;T&gt;::Queue</a>() {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    _size = 100;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    _next = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    _entries = <span class="keyword">new</span> <a class="code" href="class_entry.html">Entry&lt;T&gt;</a>[_size]; <span class="comment">// reserving space for _size entries upon construction</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    num_of_queues_alive++;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_queue.html#a7063c5a164e330c97278ad0fd2fc8e76">  303</a></span>&#160;<a class="code" href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">Queue&lt;T&gt;::Queue</a>(<a class="code" href="class_queue.html">Queue</a>&amp; original) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    _size = original.<a class="code" href="class_queue.html#a6947dee87956735222974ef1fbb11ec0">get_size</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    _next = original.<a class="code" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">get_next</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _next; i++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        _entries[i] = original.<a class="code" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">get_entry_at</a>(i);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    num_of_queues_alive++;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_queue.html#aa7eef1b427e24555780505de20e9acbc">  317</a></span>&#160;<a class="code" href="class_queue.html#aa7eef1b427e24555780505de20e9acbc">Queue&lt;T&gt;::~Queue</a>() {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">delete</span>[] _entries;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    num_of_queues_alive--;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// ---------------------------------------- getters &amp; setters -----------------------------------------</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_queue.html#a6947dee87956735222974ef1fbb11ec0">  330</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html#a6947dee87956735222974ef1fbb11ec0">Queue&lt;T&gt;::get_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">  340</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">Queue&lt;T&gt;::get_next</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> _next;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">  351</a></span>&#160;<a class="code" href="class_entry.html">Entry&lt;T&gt;</a> <a class="code" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">Queue&lt;T&gt;::get_entry_at</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (index &lt; _next) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> _entries[index];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// ------------------------------------- public non-const methods -------------------------------------</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_queue.html#af8161c584402f67c2fc2d366864badb5">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#af8161c584402f67c2fc2d366864badb5">Queue&lt;T&gt;::insert</a>(T val, <span class="keywordtype">float</span> prio) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (prio &gt; 0.0) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (_size == _next) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            increase_capacity();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        _entries[_next].set_value(val);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        _entries[_next].set_priority(prio);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        _next++;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        assert_min_heap(_next);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_queue.html#a66756eba1eba8b1e70497afa47db9005">  387</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#a66756eba1eba8b1e70497afa47db9005">Queue&lt;T&gt;::change_priority</a>(T val, <span class="keywordtype">float</span> prio) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> index = search_value(val, 0);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (index != -1) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        _entries[index].set_priority(prio);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        assert_min_heap(index);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_value_not_found_exception.html">ValueNotFoundException</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_queue.html#a687d2502b93c0f30c0df0f03becc3a5c">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#a687d2502b93c0f30c0df0f03becc3a5c">Queue&lt;T&gt;::remove</a>(T val) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> index = search_value(val, 0);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (index != -1) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        remove_entry_at(index);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_value_not_found_exception.html">ValueNotFoundException</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_queue.html#a3e0d43166068b5a982a6aae06941708d">  420</a></span>&#160;T <a class="code" href="class_queue.html#a3e0d43166068b5a982a6aae06941708d">Queue&lt;T&gt;::extract_min</a>() {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    T smallest_element;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> (!is_empty()) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        smallest_element = _entries[0].get_value();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        remove_entry_at(0);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> smallest_element;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_heap_exception.html">EmptyHeapException</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">// -------------------------------------- public static methods ---------------------------------------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_queue.html#a3ce0fec3479ad9e76b9038adad9acb9f">  439</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html#a3ce0fec3479ad9e76b9038adad9acb9f">Queue&lt;T&gt;::index_of_parent</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (start_index &gt; 0) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> (start_index - 1) / 2;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_queue.html#a1e01a4044deb5ff004efed8e3761323f">  454</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html#a1e01a4044deb5ff004efed8e3761323f">Queue&lt;T&gt;::index_of_left_child</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">return</span> start_index * 2 + 1;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_queue.html#a2696875e5db3d8d2f51c21924fa9106b">  465</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue.html#a2696875e5db3d8d2f51c21924fa9106b">Queue&lt;T&gt;::index_of_right_child</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">return</span> start_index * 2 + 2;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif //ROUTENPLANUNG_CPP_QUEUE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_queue_html_ab0b45581c50557fb697c2f6ebbea2184"><div class="ttname"><a href="class_queue.html#ab0b45581c50557fb697c2f6ebbea2184">Queue::decrease_capacity</a></div><div class="ttdeci">void decrease_capacity()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00130">queue.hpp:130</a></div></div>
<div class="ttc" id="aclass_queue_html_a66756eba1eba8b1e70497afa47db9005"><div class="ttname"><a href="class_queue.html#a66756eba1eba8b1e70497afa47db9005">Queue::change_priority</a></div><div class="ttdeci">void change_priority(T, float)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00387">queue.hpp:387</a></div></div>
<div class="ttc" id="aclass_queue_html_a6b16ab1be82d272ea6d2acf6b133aaea"><div class="ttname"><a href="class_queue.html#a6b16ab1be82d272ea6d2acf6b133aaea">Queue::assert_min_heap_top_down</a></div><div class="ttdeci">void assert_min_heap_top_down(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00229">queue.hpp:229</a></div></div>
<div class="ttc" id="aclass_queue_html_a3e0d43166068b5a982a6aae06941708d"><div class="ttname"><a href="class_queue.html#a3e0d43166068b5a982a6aae06941708d">Queue::extract_min</a></div><div class="ttdeci">T extract_min()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00420">queue.hpp:420</a></div></div>
<div class="ttc" id="aclass_queue_html_afd9c27f6fc67dec6980e6de8e2452815"><div class="ttname"><a href="class_queue.html#afd9c27f6fc67dec6980e6de8e2452815">Queue::increase_capacity</a></div><div class="ttdeci">void increase_capacity()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00115">queue.hpp:115</a></div></div>
<div class="ttc" id="aclass_queue_html_a6947dee87956735222974ef1fbb11ec0"><div class="ttname"><a href="class_queue.html#a6947dee87956735222974ef1fbb11ec0">Queue::get_size</a></div><div class="ttdeci">int get_size() const</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00330">queue.hpp:330</a></div></div>
<div class="ttc" id="aclass_queue_html_a89c059a4e43adad0e9668d9ff2d9de08"><div class="ttname"><a href="class_queue.html#a89c059a4e43adad0e9668d9ff2d9de08">Queue::search_value</a></div><div class="ttdeci">int search_value(T, int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00178">queue.hpp:178</a></div></div>
<div class="ttc" id="aclass_queue_html_a6ffabf357bd408a0e3137f2e7521fb56"><div class="ttname"><a href="class_queue.html#a6ffabf357bd408a0e3137f2e7521fb56">Queue::num_of_queues_alive</a></div><div class="ttdeci">static int num_of_queues_alive</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00042">queue.hpp:42</a></div></div>
<div class="ttc" id="aclass_queue_html_a94a05f3303b97bbaf036319df77e5af9"><div class="ttname"><a href="class_queue.html#a94a05f3303b97bbaf036319df77e5af9">Queue::assert_min_heap_bottom_up</a></div><div class="ttdeci">void assert_min_heap_bottom_up(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00204">queue.hpp:204</a></div></div>
<div class="ttc" id="aclass_queue_html_a3ce0fec3479ad9e76b9038adad9acb9f"><div class="ttname"><a href="class_queue.html#a3ce0fec3479ad9e76b9038adad9acb9f">Queue::index_of_parent</a></div><div class="ttdeci">static int index_of_parent(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00439">queue.hpp:439</a></div></div>
<div class="ttc" id="aclass_queue_html_a6670505d1c467043bb930d1235fa27a2"><div class="ttname"><a href="class_queue.html#a6670505d1c467043bb930d1235fa27a2">Queue::swap_entries</a></div><div class="ttdeci">void swap_entries(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00149">queue.hpp:149</a></div></div>
<div class="ttc" id="aclass_queue_html_a8c6217c99c2dc21ea10b38bbd2569c35"><div class="ttname"><a href="class_queue.html#a8c6217c99c2dc21ea10b38bbd2569c35">Queue::_next</a></div><div class="ttdeci">int _next</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00018">queue.hpp:18</a></div></div>
<div class="ttc" id="aclass_queue_html_a7d60aa578c2febbc29afbece71be4c71"><div class="ttname"><a href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71">Queue::get_entry_at</a></div><div class="ttdeci">Entry&lt; T &gt; get_entry_at(int) const</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00351">queue.hpp:351</a></div></div>
<div class="ttc" id="aclass_value_not_found_exception_html"><div class="ttname"><a href="class_value_not_found_exception.html">ValueNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00013">exception.hpp:13</a></div></div>
<div class="ttc" id="aclass_queue_html_ae9a481ea2cf25f9a530eccc2b52d74f8"><div class="ttname"><a href="class_queue.html#ae9a481ea2cf25f9a530eccc2b52d74f8">Queue::remove_entry_at</a></div><div class="ttdeci">void remove_entry_at(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00161">queue.hpp:161</a></div></div>
<div class="ttc" id="aclass_queue_html_af8161c584402f67c2fc2d366864badb5"><div class="ttname"><a href="class_queue.html#af8161c584402f67c2fc2d366864badb5">Queue::insert</a></div><div class="ttdeci">void insert(T, float)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00367">queue.hpp:367</a></div></div>
<div class="ttc" id="aqueue_8hpp_html_aaa89558f231cdb840804e46fc467902e"><div class="ttname"><a href="queue_8hpp.html#aaa89558f231cdb840804e46fc467902e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Queue&lt; T &gt; &amp;queue)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00088">queue.hpp:88</a></div></div>
<div class="ttc" id="aclass_index_out_of_bounds_exception_html"><div class="ttname"><a href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
<div class="ttc" id="aclass_queue_html_aad9bb926472f7aeaad9379e86b8651e0"><div class="ttname"><a href="class_queue.html#aad9bb926472f7aeaad9379e86b8651e0">Queue::_size</a></div><div class="ttdeci">int _size</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00017">queue.hpp:17</a></div></div>
<div class="ttc" id="aclass_queue_html_a687d2502b93c0f30c0df0f03becc3a5c"><div class="ttname"><a href="class_queue.html#a687d2502b93c0f30c0df0f03becc3a5c">Queue::remove</a></div><div class="ttdeci">void remove(T)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00404">queue.hpp:404</a></div></div>
<div class="ttc" id="aclass_queue_html_aa84f2150b4660e997df0d56d478c56e4"><div class="ttname"><a href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4">Queue::get_next</a></div><div class="ttdeci">int get_next() const</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00340">queue.hpp:340</a></div></div>
<div class="ttc" id="aclass_queue_html_aa7eef1b427e24555780505de20e9acbc"><div class="ttname"><a href="class_queue.html#aa7eef1b427e24555780505de20e9acbc">Queue::~Queue</a></div><div class="ttdeci">~Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00317">queue.hpp:317</a></div></div>
<div class="ttc" id="aentry_8hpp_html"><div class="ttname"><a href="entry_8hpp.html">entry.hpp</a></div></div>
<div class="ttc" id="aclass_entry_html"><div class="ttname"><a href="class_entry.html">Entry</a></div><div class="ttdef"><b>Definition:</b> <a href="entry_8hpp_source.html#l00012">entry.hpp:12</a></div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="aclass_queue_html_abd9d603849c789ec68b2959c51de6c7b"><div class="ttname"><a href="class_queue.html#abd9d603849c789ec68b2959c51de6c7b">Queue::assert_min_heap</a></div><div class="ttdeci">void assert_min_heap(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00258">queue.hpp:258</a></div></div>
<div class="ttc" id="aclass_queue_html_a354902adb7468d07891ba04a4003fc6d"><div class="ttname"><a href="class_queue.html#a354902adb7468d07891ba04a4003fc6d">Queue::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00104">queue.hpp:104</a></div></div>
<div class="ttc" id="aclass_empty_heap_exception_html"><div class="ttname"><a href="class_empty_heap_exception.html">EmptyHeapException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00011">exception.hpp:11</a></div></div>
<div class="ttc" id="aclass_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00013">queue.hpp:13</a></div></div>
<div class="ttc" id="aclass_queue_html_a2696875e5db3d8d2f51c21924fa9106b"><div class="ttname"><a href="class_queue.html#a2696875e5db3d8d2f51c21924fa9106b">Queue::index_of_right_child</a></div><div class="ttdeci">static int index_of_right_child(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00465">queue.hpp:465</a></div></div>
<div class="ttc" id="aclass_queue_html_a9e1f0ea21b8e36bfde5754d908b933c7"><div class="ttname"><a href="class_queue.html#a9e1f0ea21b8e36bfde5754d908b933c7">Queue::_entries</a></div><div class="ttdeci">Entry&lt; T &gt; * _entries</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00016">queue.hpp:16</a></div></div>
<div class="ttc" id="aclass_queue_html_af73bb29c868f7b37f369c668f114bd9f"><div class="ttname"><a href="class_queue.html#af73bb29c868f7b37f369c668f114bd9f">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00289">queue.hpp:289</a></div></div>
<div class="ttc" id="aclass_queue_html_a1e01a4044deb5ff004efed8e3761323f"><div class="ttname"><a href="class_queue.html#a1e01a4044deb5ff004efed8e3761323f">Queue::index_of_left_child</a></div><div class="ttdeci">static int index_of_left_child(int)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8hpp_source.html#l00454">queue.hpp:454</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
