<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Routenplanung_cpp: queue.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Routenplanung_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entry_8hpp_source.html">entry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8hpp__incl.png" border="0" usemap="#queue_8hpp" alt=""/></div>
<map name="queue_8hpp" id="queue_8hpp">
<area shape="rect" title=" " alt="" coords="58,5,141,32"/>
<area shape="rect" href="entry_8hpp.html" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" href="exception_8hpp.html" title=" " alt="" coords="105,80,208,107"/>
<area shape="rect" title=" " alt="" coords="7,155,79,181"/>
<area shape="rect" title=" " alt="" coords="117,155,196,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8hpp__dep__incl.png" border="0" usemap="#queue_8hppdep" alt=""/></div>
<map name="queue_8hppdep" id="queue_8hppdep">
<area shape="rect" title=" " alt="" coords="13,5,96,32"/>
<area shape="rect" href="testdriver_8hpp.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="17,155,92,181"/>
</map>
</div>
</div>
<p><a href="queue_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html">Queue&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa89558f231cdb840804e46fc467902e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa89558f231cdb840804e46fc467902e"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="queue_8hpp.html#aaa89558f231cdb840804e46fc467902e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_queue.html">Queue</a>&lt; T &gt; &amp;queue)</td></tr>
<tr class="separator:aaa89558f231cdb840804e46fc467902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa89558f231cdb840804e46fc467902e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa89558f231cdb840804e46fc467902e">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ueberladung des Ausgabe-Parameters OHNE friend-Deklaration. Das Problem wurde ueber Getter geloest. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>(ostream&amp;) </td></tr>
    <tr><td class="paramname">queue</td><td>(const Queue&lt;T&gt;&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os (ostream&amp;) </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8hpp_source.html#l00088">88</a> of file <a class="el" href="queue_8hpp_source.html">queue.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8hpp_aaa89558f231cdb840804e46fc467902e_cgraph.png" border="0" usemap="#queue_8hpp_aaa89558f231cdb840804e46fc467902e_cgraph" alt=""/></div>
<map name="queue_8hpp_aaa89558f231cdb840804e46fc467902e_cgraph" id="queue_8hpp_aaa89558f231cdb840804e46fc467902e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_queue.html#a7d60aa578c2febbc29afbece71be4c71" title=" " alt="" coords="139,5,279,32"/>
<area shape="rect" href="class_queue.html#aa84f2150b4660e997df0d56d478c56e4" title=" " alt="" coords="149,56,268,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
